{
  "name": "gg-test-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "state": "node state.js",
    "bot": "node bot.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
