{
  "name": "gg-nakama-server",
  "version": "0.1.0",
  "private": true,
  "description": "Nakama runtime module — match handlers and RPCs for the GG world.",
  "scripts": {
    "build": "npx esbuild src/main.ts --bundle --platform=neutral --format=iife --target=es2017 --outfile=build/index.js"
  },
  "dependencies": {
    "nakama-runtime": "github:heroiclabs/nakama-common#master"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
