{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
    "removeComments": false
  },
  "files": [
    "./nakama-runtime.d.ts",
    "./src/data.gen.ts",
    "./src/skills/types.ts",
    "./src/skills/skill_rdd_shot.ts",
    "./src/skills/skill_deza.ts",
    "./src/skills/skill_escape.ts",
    "./src/skills/skill_arrow_hail.ts",
    "./src/skills/skill_crit_buff.ts",
    "./src/skills/skill_mage_magic_arrow.ts",
    "./src/skills/skill_mage_earthquake.ts",
    "./src/skills/skill_mage_mana_surge.ts",
    "./src/skills/skill_mage_blink.ts",
    "./src/skills/skill_mage_shield.ts",
    "./src/main.ts"
  ]
}
